# medeia-validator

./: .gitignore  .gitmodules  CHANGELOG.md  CommentsOnSpecification.md  LICENSE.md  README.md  pom.xml
medeia-validator-core/: pom.xml
medeia-validator-core/src/main/kotlin/com/worldturner/medeia/api/: InputSource.kt  MedeiaApiBase.kt  SchemaSource.kt  SchemaSources.kt  TokenLocationException.kt  ValidationFailedException.kt  ValidationOptions.kt  ValidationResult.kt
medeia-validator-core/src/main/kotlin/com/worldturner/medeia/format/: hostname.kt  idn-hostname.kt
medeia-validator-core/src/main/kotlin/com/worldturner/medeia/format/i18n/: Bootstring.kt  Punycode.kt
medeia-validator-core/src/main/kotlin/com/worldturner/medeia/parser/: AbstractValidatingStreamCopier.kt  JsonParserAdapter.kt  JsonTokenData.kt  JsonTokenDataConsumer.kt  JsonTokenLocation.kt  JsonTokenType.kt  SimpleObjectMapper.kt  SimpleTree.kt  TextOutputBuilder.kt
medeia-validator-core/src/main/kotlin/com/worldturner/medeia/parser/builder/: AlternativesBuilder.kt  ArrayValueBuilder.kt  ConsumerBuilderValueBuilder.kt  IgnoreBuilder.kt  MapValueBuilder.kt  ObjectValueBuilder.kt  SingleOrArrayValueBuilder.kt  ValueBuilder.kt
medeia-validator-core/src/main/kotlin/com/worldturner/medeia/parser/tree/: JsonParserFromSimpleTree.kt
medeia-validator-core/src/main/kotlin/com/worldturner/medeia/parser/type/: AlternativesType.kt  AnyOfType.kt  ArrayType.kt  BooleanOrObjectType.kt  JsonAsStringType.kt  MapType.kt  MapperType.kt  ObjectType.kt  ReferenceType.kt  SimpleTreeType.kt  SingleOrArrayType.kt  SingleTypes.kt  UnknownType.kt
medeia-validator-core/src/main/kotlin/com/worldturner/medeia/pointer/: JsonPointer.kt  JsonPointerBuilder.kt
medeia-validator-core/src/main/kotlin/com/worldturner/medeia/reflection/: constructKotlinInstance.kt  convertType.kt
medeia-validator-core/src/main/kotlin/com/worldturner/medeia/schema/: JavaLib.kt
medeia-validator-core/src/main/kotlin/com/worldturner/medeia/schema/model/: JsonSchema.kt  JsonSchemaSet.kt  JsonSchemaValidationOptions.kt  Schema.kt  SchemaWithBaseUri.kt  ValidationBuilderContext.kt
medeia-validator-core/src/main/kotlin/com/worldturner/medeia/schema/parser/: JsonSchemaDraft04Type.kt  JsonSchemaDraft07Type.kt
medeia-validator-core/src/main/kotlin/com/worldturner/medeia/schema/validation/: ArrayUniqueItemsDigestValidatorInstance.kt  ArrayUniqueItemsValidator.kt  ArrayValidator.kt  BooleanValueValidator.kt  ConstValidator.kt  ContentValidator.kt  EnumValidator.kt  ExistentialValidator.kt  FormatValidator.kt  IfThenElseValidator.kt  NotValidator.kt  NumberValidator.kt  ObjectValidator.kt  SchemaValidator.kt  StringValidator.kt  TypeValidator.kt  ValidationResult.kt
medeia-validator-core/src/main/kotlin/com/worldturner/medeia/types/: Alternatives.kt  SingleOrList.kt
medeia-validator-core/src/main/kotlin/com/worldturner/util/: CodePoints.kt  Collections.kt  Conditional.kt  Json.kt  JsonValidator.kt  MessageDigests.kt  NullWriter.kt  Properties.kt  RepeatingByteArrayInputStream.kt  String.kt  UnmodifiableEmptyCollections.kt  Uri.kt
medeia-validator-core/src/test/kotlin/com/worldturner/medeia/api/: FailedValidationResultTest.kt
medeia-validator-core/src/test/kotlin/com/worldturner/medeia/format/: PunycodeBootstringTest.kt  idn-hostname-test.kt
medeia-validator-core/src/test/kotlin/com/worldturner/medeia/types/: AlternativesTest.kt
medeia-validator-core/src/test/kotlin/com/worldturner/util/: JsonValidatorTest.kt
medeia-validator-gson/: pom.xml
medeia-validator-java-examples/: pom.xml
medeia-validator-java-examples/src/main/resources/: invalid-person.json  valid-person.json
medeia-validator-java-examples/src/main/resources/customformats/: invalid-data.json
medeia-validator-java-examples/src/main/resources/readobject/: invalid-person.json  person-address-schema.json
medeia-validator-kotlin-examples/: pom.xml
medeia-validator-kotlin-examples/src/main/resources/customformats/: customformats-schema.json  valid-data.json
medeia-validator-kotlin-examples/src/main/resources/readobject/: person-address-schema.json  valid-person.json
medeia-validator-test/: pom.xml
medeia-validator-test/Additional-Test-Suite/draft7/: number-bounds.json  ref-into-non-schema.json  uniqueItems-order.json
medeia-validator-test/Performance-Suite/vega-lite/: vega-lite-schema-v4-cleaned-up.json
medeia-validator-test/src/test/java/com.worldturner.medeia.api.jackson/: JacksonApiTest.java
medeia-validator-test/src/test/kotlin/com/worldturner/medeia/api/: ValidatingStreamCopyTest.kt
medeia-validator-test/src/test/kotlin/com/worldturner/medeia/api/jackson/: JacksonValidatingInputStreamTest.kt  KotlinJacksonApiTest.kt
medeia-validator-test/src/test/kotlin/com/worldturner/medeia/gson/: NodeDataGson.kt
medeia-validator-test/src/test/kotlin/com/worldturner/medeia/jackson/: JacksonConfiguration.kt  JsonLinesTest.kt  NodeDataJackson.kt  SimpleTreeSerializer.kt
medeia-validator-test/src/test/kotlin/com/worldturner/medeia/parser/: SimpleObjectMapperAdditionalPropertiesTest.kt  SimpleObjectMapperJsonSchemaTest.kt  SimpleObjectMapperSelfReferenceTest.kt  SimpleObjectMapperSimpleTreeTest.kt  SimpleObjectMapperTest.kt  TextOutputBuilderTest.kt
medeia-validator-test/src/test/kotlin/com/worldturner/medeia/schema/: JunitTestSuiteRunner.kt  RecordIdsTest.kt  ReportGeneratingTest.kt  TestSuiteRunner.kt
medeia-validator-test/src/test/kotlin/com/worldturner/medeia/schema/loading/: SchemaLoadingBaseUri.kt  SchemaLoadingBaseUriTest.kt  SchemaLoadingErrorReporting.kt  SchemaLoadingErrorReportingTest.kt
medeia-validator-test/src/test/kotlin/com/worldturner/medeia/schema/model/: SchemaTest.kt  SchemaTestType.kt
medeia-validator-test/src/test/kotlin/com/worldturner/util/: CollectionsTest.kt  RepeatingByteArrayInputStreamTest.kt
medeia-validator-test/src/test/resources/multiline/: multiline-data-invalid-3rd-line.jsonl  multiline-data-valid.jsonl  multiline-schema.json
medeia-validator-test/src/test/resources/refid/: refid-schema.json  refid-schema2.json
(+68 files in other folders)
