<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.worldturner.medeia</groupId>
        <artifactId>medeia-validator-parent</artifactId>
        <version>0.8.1</version>
    </parent>

    <groupId>com.worldturner.medeia</groupId>
    <artifactId>medeia-validator-core</artifactId>
    <packaging>jar</packaging>
    <name>Medeia Validator Core</name>
    <description>
        Medeia streaming JSON-schema validator for the JVM platform,
        core module.
    </description>
    <url>https://github.com/worldturner/medeia-validator</url>
    <scm>
        <connection>scm:git:git://github.comworldturner/medeia-validator.git</connection>
        <developerConnection>scm:git:ssh://github.com:worldturner/medeia-validator.git</developerConnection>
        <url>https://github.com/worldturner/medeia-validator.git</url>
      <tag>medeia-validator-parent-0.8.1</tag>
  </scm>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.z3d1k</groupId>
                <artifactId>ktlint-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
